# softeq.education.base

src/UsersManagement/TrialsSystem.UserTaskService/: Dockerfile  TrialsSystem.UserTaskService.csproj  TrialsSystem.UserTaskService.http  TrialsSystem.UserTaskService.sln
src/UsersManagement/TrialsSystem.UserTaskService/Properties/: launchSettings.json
src/UsersManagement/TrialsSystem.UserTaskService/TrialsSystem.UserTaskService.Api/: Program.cs  TrialsSystem.UserTaskService.Api.csproj
src/UsersManagement/TrialsSystem.UserTaskService/TrialsSystem.UserTaskService.Api/Application/Commands/: CreateUserTaskCommand.cs  DeleteUserTaskCommand.cs  (+4 more)
src/UsersManagement/TrialsSystem.UserTaskService/TrialsSystem.UserTaskService.Api/Exceptions/: TrialUserTaskNotFoundException.cs
src/UsersManagement/TrialsSystem.UserTaskService/TrialsSystem.UserTaskService.Api/Middlewares/: ExceptionUserTaskMiddleware.cs
src/UsersManagement/TrialsSystem.UserTaskService/TrialsSystem.UserTaskService.Api/Properties/: launchSettings.json
src/UsersManagement/TrialsSystem.UserTaskService/TrialsSystem.UserTaskService.Domain/: TrialsSystem.UserTaskService.Domain.csproj
src/UsersManagement/TrialsSystem.UserTaskService/TrialsSystem.UserTaskService.Domain/AggregatesModel/: UserTask.cs
src/UsersManagement/TrialsSystem.UserTaskService/TrialsSystem.UserTaskService.Domain/Properties/: launchSettings.json
src/UsersManagement/TrialsSystem.UserTaskService/TrialsSystem.UserTaskService.Infrastructure/: TrialsSystem.UserTaskService.Infrastructure.csproj
src/UsersManagement/TrialsSystem.UserTaskService/TrialsSystem.UserTaskService.Infrastructure/Properties/: launchSettings.json
(+85 files in other folders)
